<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3d3b3b"
    tools:context=".ArtActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/artists_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="@string/artists_toolbar"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/artists_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/artists_toolbar" />
</RelativeLayout>