<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/pedal_list_layout"
    android:background="#3d3b3b">

    <ImageView
        android:id="@+id/pedal_image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="centerCrop"
        android:src="@drawable/flea" />

    <TextView
        android:id="@+id/pedal_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_toEndOf="@+id/textView"
        android:text="FLEA TEST"
        android:textAllCaps="true"
        android:textColor="#FFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/artist_name"
        android:layout_toEndOf="@+id/artist_thumbnail"
        android:background="#a1cb2222"
        android:text="NAME:"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>